# These environment variables will be used by default if you do not create any
# yourself in .env. This file should be safe to check into your version control
# system. Any custom values should go in .env and .env should *not* be checked
# into version control.

# schema.prisma defaults
DATABASE_URL=mysql://lrd9zffih35ju1qb:py05vprp4t9793hc@ao9moanwus0rjiex.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/vxi5qqa68llqsw3
DATABASE_URL=postgresql://postgres:DSRNbXIyuoSYIZs3rxfQzA==@containers.railway.app:5725/railway?connection_limit=1

# location of the test database for api service scenarios (defaults to ./.redwood/test.db if not set)
# TEST_DATABASE_URL=file:./.redwood/test.db

# disables Prisma CLI update notifier
PRISMA_HIDE_UPDATE_MESSAGE=true

